#server.port=8090
#Conexión a Mysql
spring.dataresource.url=jbc:mysql://localhost:3306/pruebasspring?useSSL=false&serverTimeZone=UTC
spring.dataresourse.username=root
spring.dataresource.password=root
spring.dataresource.driver-class-name=com.mysql.cj.jbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
